<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="vuki.com.animations.MainActivity">

            <Button
                android:id="@+id/btn_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animations screen"
                />

            <Button
                android:id="@+id/shared_le_tr_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared Element Transition Activity"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/tigar"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/slika1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/gorila"
                android:transitionName="slika1"
                />

            <TextView
                android:id="@+id/tekstSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ovo je gorila"
                android:transitionName="tekst1"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_reveal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Btn za reveal"

                />


        </LinearLayout>
    </ScrollView>
</layout>
